# softuni_courses

./: .gitignore  README.md
containers_and_cloud/01_linux_and_linux_shell_I/: README.md  lab.sh
containers_and_cloud/02_linux_and_linux_shell_II/: README.md
containers_and_cloud/03-containers_and_docker/: README.md
containers_and_cloud/04_docker_compose/: README.md  docker-compose.yml
containers_and_cloud/06_infrastructure_as_code/: azure-app.tf  azure-rg.tf  nginx-hello.tf
containers_and_cloud/07_app_monitoring/: alertmanager-blackbox.yml  prometheus-blackbox-alertmanager.yml
csharp_basics/03.ConditionalStatementsAdvanced/Lab/10.InvalidNumber/: 10.InvalidNumber.csproj  Program.cs
csharp_fundamentals/: .gitignore
csharp_fundamentals/01.BasicSyntax/08.DivisibleBy3/: 08.DivisibleBy3.csproj  Program.cs
csharp_fundamentals/01.BasicSyntax/11.MultiplicationTable2.0/: 11.MultiplicationTable2.0.csproj  Program.cs
csharp_fundamentals/02.DataTypesAndVariables/Lab/06.ReversedChars/: 06.ReversedChars.csproj  Program.cs
django_advanced/01_authentication_and_authorization/: README.md
django_advanced/02_user_model_and_password_management/: README.md
django_advanced/03_extending_user_model/: README.md
django_advanced/04_middlewares_and_sessions/: README.md
django_advanced/05_rest_basics/: README.md
django_advanced/06_rest_advanced/: README.md
django_basics/: README.md
django_basics/01_internet_and_http/: README.md
django_basics/02_django_introduction/: README.md
django_basics/03_urls_and_views/: README.md  cheatsheet.md
django_basics/04_templates_basics/: README.md
django_basics/05_forms_basics/: README.md
django_basics/06_templates_advanced/: README.md
python_orm/: django_orm_cheatsheet.md
(+734 files in other folders)
